<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>demopage_customers_languages</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format_key@</string>
      <key>format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>{count_languages}种目标语言</string>
      </dict>
    </dict>
    <key>demopage_customers_projects</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format_key@</string>
      <key>format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>{count_projects}个国际化项目</string>
      </dict>
    </dict>
    <key>demopage_customers_users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format_key@</string>
      <key>format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>{count_users}位注册用户</string>
      </dict>
    </dict>
    <key>demopage_header_free_trial</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format_key@</string>
      <key>format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>支持{free_trial_days}天免费试用</string>
      </dict>
    </dict>
  </dict>
</plist>